config.yaml (before)
#################################### Common Configurations##############################
common:
    version: 0.1.0
    log_level: "info"
    is_prod: false
    app_name: "im.dev"

#################################### Server ##############################
server:
    addr: ":6001"
    base_url: "/api"
  
#################################### User/Session ##############################
user: 
    # username for superadmin, setted only in first run, can't be changed
    super_admin_username: "sunface"
    # email for superadmin
    super_admin_email: "cto@188.com"
    # a session is created when user login to im.dev, this session will be expired after X seconds
    session_expire: 259200

ui:
    # base ui domain
    domain: "http://localhost:4004"

#################################### Paths ##############################
# Path to where im.dev can store temp files, sessions, and the sqlite3 db (if that is used)
paths:
    # sqlite3 db files
    data: ""
    logs: ""

#################################### Posts ##############################
posts: 
  title_max_len: 128
  brief_max_len: 128
  # whether allow writing posts
  writing_enabled: true

config.yaml (after)
#################################### Common Configurations##############################
common:
    version: 0.1.0
    log_level: "info"
    is_prod: false
    app_name: "im.dev"

#################################### Server ##############################
server:
    addr: ":6001"
    base_url: "/api"
  
#################################### User/Session ##############################
user: 
    # username for superadmin, setted only in first run, can't be changed
    super_admin_username: "sunface"
    # email for superadmin
    super_admin_email: "cto@188.com"
    # a session is created when user login to im.dev, this session will be expired after X seconds
    session_expire: 259200

ui:
    # base ui domain
    domain: "http://localhost:4004"

#################################### Paths ##############################
# Path to where im.dev can store temp files, sessions, and the sqlite3 db (if that is used)
paths:
    # sqlite3 db files
    data: ""
    logs: ""

#################################### Posts ##############################
posts: 
  title_max_len: 128
  brief_max_len: 128
  # whether allow writing posts
  writing_enabled: true

#################################### SMTP ##############################
smtp:
    from_address: "hello@im.dev"
    from_name: "Im'dev"

config.yaml (diff)
@@ -36,3 +36,8 @@ posts:
   brief_max_len: 128
   # whether allow writing posts
   writing_enabled: true
+
+#################################### SMTP ##############################
+smtp:
+    from_address: "hello@im.dev"
+    from_name: "Im'dev"
